;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

[bar/bspwm]
width = 13%
height = 60
offset-x = 20%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = #7b3aff
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Roboto:style=semi bold:size=13;1
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=14;3
font-2 = Font Awesome 5 Brands:pixelsize=14;3

modules-center = bspwm

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/utils]
width = 6%
height = 60
offset-x = 92%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = true
enable-ipc = true

background = #7b3aff
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = Roboto:style=semi bold:size=13;1
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=14;3
font-2 = Font Awesome 5 Brands:pixelsize=14;3

modules-center = volume powermenu

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/spotify]
width = 30%
height = 60
offset-x = 35%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = #fafafa
foreground = #2e2e2e

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Roboto:style=semi bold:size=13;1
font-1 = Font Awesome 5 Brands:pixelsize=13;2

modules-center = spotify

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/spotify-control]
width = 8%
height = 60
offset-x = 67%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = #7b3aff
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = Roboto:style=semi bold:size=13;1
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=13;3
font-2 = Font Awesome 5 Brands:pixelsize=13;3

modules-center = spotify-prev spotify-play-pause spotify-next

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

[module/toggle_spotify]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #C0CCCF
click-left = spotify
click-right = spotify

[module/toggle_termite]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #C0CCCF
click-left = termite
click-right = termite

[module/launcher]
type = custom/text
content = 
click-left = rofi -modi drun -show

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-4 = V; 

ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #d5d5d5
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = #b5b5b5
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #b5b5b5
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |

[module/notification]
type = custom/text
content = 
content-padding = 0
content-foreground = #fbdf90
click-left = sh notifications.sh
click-right = sh notifications.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg1}
label-active = O
label-occupied = O
label-urgent = O
label-empty = O

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = #342E2B
label-active-foreground = #A5A39F
label-urgent-foreground = #DAD5CC
label-occupied-foreground = #EDE9E4

[module/powermenu]
type = custom/text
content = ""
content-padding = 0
content-foreground = #ffffff
click-left = eww open-many quit_background shutdown reboot quit_power
click-right = eww open-many quit_background shutdown reboot quit_power

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "    "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify


[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume>
format-volume-font = 10
format-volume-padding = 0
label-volume = %percentage%%
label-muted = muted
label-muted-padding = 0
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-foreground = #a5d4af
format-padding = 0

[module/date]
type = internal/date
interval = 5
time      = "%B %Y at %I:%M %p"
time-alt  = "%B %Y"
label = " %time%"
format-padding = 2


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
